# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlatformerSFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ccp/platformer-22-23-MonikaBuk/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PlatformerSFML


#############################################
# Order-only phony target for PlatformerSFML

build cmake_object_order_depends_target_PlatformerSFML: phony || CMakeFiles/PlatformerSFML.dir

build CMakeFiles/PlatformerSFML.dir/src/main.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/main.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src

build CMakeFiles/PlatformerSFML.dir/src/Game.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/Game.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src

build CMakeFiles/PlatformerSFML.dir/src/Enemy.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/Enemy.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src

build CMakeFiles/PlatformerSFML.dir/src/GameObject.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/GameObject.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src

build CMakeFiles/PlatformerSFML.dir/src/Collectible.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/Collectible.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\Collectible.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src

build CMakeFiles/PlatformerSFML.dir/src/Player.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/Player.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src

build CMakeFiles/PlatformerSFML.dir/src/TileMap.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/TileMap.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\TileMap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src

build CMakeFiles/PlatformerSFML.dir/src/Animation.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/Animation.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src

build CMakeFiles/PlatformerSFML.dir/src/Tile.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/Tile.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src

build CMakeFiles/PlatformerSFML.dir/src/Collider.cpp.obj: CXX_COMPILER__PlatformerSFML_Debug C$:/ccp/platformer-22-23-MonikaBuk/src/Collider.cpp || cmake_object_order_depends_target_PlatformerSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PlatformerSFML.dir\src\Collider.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatformerSFML.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PlatformerSFML


#############################################
# Link the executable PlatformerSFML.exe

build PlatformerSFML.exe: CXX_EXECUTABLE_LINKER__PlatformerSFML_Debug CMakeFiles/PlatformerSFML.dir/src/main.cpp.obj CMakeFiles/PlatformerSFML.dir/src/Game.cpp.obj CMakeFiles/PlatformerSFML.dir/src/Enemy.cpp.obj CMakeFiles/PlatformerSFML.dir/src/GameObject.cpp.obj CMakeFiles/PlatformerSFML.dir/src/Collectible.cpp.obj CMakeFiles/PlatformerSFML.dir/src/Player.cpp.obj CMakeFiles/PlatformerSFML.dir/src/TileMap.cpp.obj CMakeFiles/PlatformerSFML.dir/src/Animation.cpp.obj CMakeFiles/PlatformerSFML.dir/src/Tile.cpp.obj CMakeFiles/PlatformerSFML.dir/src/Collider.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libsfml-network-s-d.a C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libsfml-network-s-d.a  C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  -lgdi32  -lOpenGL32  C:/SFML-2.5.1/lib/libfreetype.a  -lws2_32  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  C:/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PlatformerSFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PlatformerSFML.exe
  TARGET_IMPLIB = libPlatformerSFML.dll.a
  TARGET_PDB = PlatformerSFML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ccp\platformer-22-23-MonikaBuk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ccp\platformer-22-23-MonikaBuk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\ccp\platformer-22-23-MonikaBuk -BC:\ccp\platformer-22-23-MonikaBuk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PlatformerSFML: phony PlatformerSFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ccp/platformer-22-23-MonikaBuk/cmake-build-debug

build all: phony PlatformerSFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
